<html>
<body onload="playbg()">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>

@import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');


*{
  box-sizing: border-box;
}

body{
   margin:0;
   background-color: #43382c;

}

body::-webkit-scrollbar {
  display: none;
}

.uni {
  font-family: "UnifrakturMaguntia", cursive;
  font-weight: 400;
  font-style: normal;
}

p{
font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}
.pix {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.pixbold {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
        
.book-section{
    height: 100vh;
    width: 100%;
    padding: 40px 0;
    text-align: center;
}
.book-section > .container{
    height: 543px;
    width: 500px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2%;
    margin-bottom: 30px;
    perspective: 1200px;
}
.container > .right{
    position: absolute;
    height: 100%;
    width: 50%;
    transition: 0.7s ease-in-out;
    transform-style: preserve-3d;
}
.book-section > .container > .right{
    right:0;
    transform-origin: left;
    border-radius: 10px 0 0 10px;
}
.right > figure.front, .right > figure.back{
    margin: 0;
    height: 100%;
    width: 200%;
    position: absolute;
    left:0;
    top:0;
    background-size: 200%;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    background-color: white;
    overflow: hidden;
}
.right > figure.front{
    background-position: right;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 15px -2px rgba(0,0,0,0.2);
}
.right > figure.back{
    background-position: left;
    border-radius: 10px 0 0 10px;
    box-shadow: -2px 2px 15px -2px rgba(0,0,0,0.2);
    transform: rotateY(180deg);
}
.flip{
    transform: rotateY(-180deg);
}
.flip::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
    width: 200%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-color: rgba(0,0,0,0.1);
}

.book-section > button:focus, .book-section > button:active{
    outline: none;
}
.book-section > p{
    color: rgba(0,0,0,0.7);
    font-family: calibri;
    font-size: 24px;
}
.book-section > p > a{
    text-decoration: none;
    color: #ef9f00;
}
.book-section > button:hover{
    background-color: #ef9f00;
    color: #fff;
}
.front#cover, .back#back-cover{
    background-color: #ffcb63;
    font-family: calibri;
    text-align: left;
    padding: 0 30px;
}
.front#cover h1{
    color: #fff;
}
.front#cover p{
    color: rgba(0,0,0,0.8);
    font-size: 14px;
}

.hoja{
    padding: 10px;
}

.txt-hora{
    font-size: 40px;
    text-align: left;
    padding: 15px;
    margin-left: 25px;
}

.txt-narracion{
    font-size: 20px;
    padding: 20px;
    line-height: 1.3;
}

.arrow{
    width: 50px;
    height: 50px;
}

.rotated{
    transform: rotate(-180deg);
}

.rotated2{
    transform: rotate(-360deg);
}


.card {
  color: #110e00; 
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background: #88836a;
  transform-style: preserve-3d;
  transform: translate(-50%,-50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(56, 44, 21, 0.5), 20px 0 60px rgba(114, 96, 14, 0.5);
  transition: 1s;
}

.card:hover {
  transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
  box-shadow: inset 20px 0 50px rgba(66, 55, 16, 0.5), 0 10px 100px rgba(74, 61, 10, 0.5);
}

.card:before {
  content:'';
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #88836a;
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: #76715f;
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: .7s;
}

.card .bark {
  position: absolute;
  background: #a09876;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .7s;
}

.card .imgBox img {
  min-width: 250px;
  max-height: 400px;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card:hover .bark {
  opacity: 1;
  transition: .6s;
  box-shadow: 300px 200px 100px rgba(58, 51, 32, 0.4) inset;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 0 0 10px;
  z-index: -1;
  margin-top: 30px;
}

.card .details p {
  font-size: 20px;
  line-height: 5px;
  transform: rotate(-10deg);
  padding: 20px 0 0 20px;
}

.card .details h4 {
  text-align: center;
}

.text-right {
  text-align: right;
}

.btn-start {
    transform: rotate(-10deg);
    margin:5px;
    margin-left: 50px;
    font-size: 25px;
    border: 3px;
    border-color: #76715f;
    background-color: transparent;
    border-radius: 10px;
    padding:5px 8px;
}

.btn-start:hover{
    transition: .5s;
    color: #746215;
   
}

.story-content {
    display: none;
}
.story {
    display: none;
    margin-bottom: 300px;
}

.div-img{
    width: 60%;
    padding-right: 60px;
    margin: 10px;
}

.divider {
    display: flex;
    justify-content: center;
}

.simbolos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    height: 100%;
    margin: 10px;
    margin-bottom: 250px;
}

.simbolo{
    margin: 10px 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.item2{
    width: 130px;
    border-radius: 10px;
    border-width: 15px;
    border: solid;
    border-color: #9b841d;
}


.wrapper{
    flex-direction: row;
    display: flex;
    text-align: center;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 50px;
}

.timeline-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background-image: url(https://od.lk/s/NTdfODk2ODAwNDZf/trompetas.png);
    height: 700px;
    width: 100%;
    background-size: 100%;
    margin: 40px 0px;
}

h3{
    font-size: 30px;
}

.centered{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.blur{
    opacity: 0.9;
}
#gafas{
    position: absolute;
    width: 50px;
    z-index: 9;
    bottom: 250;
    right: 30;
}

#esfera{
    position: absolute;
    width: 70px;
    z-index: 9;
    bottom: 120;
    right: 30;
}

#libro{
    position: absolute;
    width: 140px;
    z-index: 9;
    top: 90;
    right: 90;
}

#biblioteca{
    position: absolute;
    width: 70px;
    height: 160px;
    z-index: 9;
    top: 35;
    right: 20;
}

#cartas{
    position: absolute;
    width: 40px;
    z-index: 9;
    bottom: 200px;
    left: 180px;
}

#mujer{
    position: absolute;
    width: 25px;
    height: 90px;
    z-index: 9;
    bottom: 155px;
    right: 235px;
}

/* confetti css*/
@keyframes bang {
  from {
    transform: translate3d(0,0,0);
    opacity: 1;
  }
}

  
  i {
    position: absolute;
    display: block;
    left: 50%;
    top: 0;
    width: 3px;
    height: 8px;
    background: red;
    opacity: 0;
  }

  /*profile cards*/
  .personajes{
      margin: 10px;
      padding: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
  }

  .ficha{
    text-align: center;
    background-color: #7463158d;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    background-image: url("https://od.lk/s/NTdfODk2NzgyMTRf/paper.png");
    background-size: 100%;
    margin: 20px;
    
  }

  .ficha h3 {
      margin: 0;
  }

  .ficha p {
      margin: 0;
      padding: 10px 30px;
  }

  .info{
      text-align: left;
      padding: 0 40px;
      margin: 0;
      margin-bottom: 10px;
  }
 
  .profile{
      width:50%;
      border-radius: 20px;
      margin: 10px;
  }

  .profile:hover{
      cursor: pointer;
      opacity: 0.6;
      transition: .3s;
  }

  .torch{
    position: absolute;
    top: 200;
    z-index: 9;
  }

  .torch2{
    position: absolute;
    top: 200;
    right: 0;
    z-index: 9;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .scroll-container{
      position: absolute;
    right: 100;
    width: 90%;
    height: 400px;
    display: flex;
    justify-content: center;
    margin-bottom: 300;
  }

  .scroll{
      display: flex;
  }

  .scroll-p{
    position: absolute;
    top: 15%;
    width: 40%;
    display: none;
    flex-direction: column;
  }

  .scroll-p h3{
      color: #9b841d;
      margin-bottom: 20px;


  }

#primaAngel{
    width: 150px;
    height: 200px;
    cursor: pointer;
    margin-top: 200px;
}

#terciaAngel{
    position: absolute;
    width: 120px;
    height: 140px;
    cursor: pointer;
    left: 160;
}

#sextaAngel{
    position: absolute;
    width: 180px;
    height: 200px;
    cursor: pointer;
    left: 300;
}

#nonaAngel{
    position: absolute;
    width: 220px;
    height: 400px;
    top: 2500px;
    cursor: pointer;
    left: 620;
}

#visperasAngel{
    position: absolute;
    width: 220px;
    height: 200px;
    cursor: pointer;
    right: 230;
}

#completasAngel{
    position: absolute;
    width: 150px;
    height: 180px;
    cursor: pointer;
    right: 80;
}

.linea{
    margin: 40px 20px;
    justify-content: center;
    display:flex;

}

.opinion{
    background-color: #746215;
    display: flex;
    margin: 20px;
    border-radius: 10px;
    padding-right: 50px;
}

.opinion-img{
    width: 300px;
}

/* starts items positions*/
            
    </style>
    </head>
    <div id="camino">
        <!-- movable character here game-->
    </div>
    
        <div id="start">
            <img src="https://cdnb.artstation.com/p/assets/images/images/028/246/755/original/jessica-andrade-candle-skull-2-mas-grande-export.gif?1593904749" style="width: 200px; position: absolute; top: 100px; left: 100px;" >
            <div id="book"><!-- libro que se abre if btn clicked and fade to black the start div -->
                <div class="card">
                    <div class="imgBox">
                      <div class="bark"></div>
                      <img src="https://od.lk/s/NTdfODk2NzgyMzJf/cover2.jpeg">
                    </div>
                    <div class="details pix">
                      
                      <p class="pix">La biblioteca es   </p>
                      <p class="pix"> una cárcel mágica,  </p>
                      <p class=""> llena de tesoros   </p>
                      <p class=""> y sabiduría, pero también </p>
                      <p class=""> de peligros y laberintos.</p>
                      <p class=""> ¿Te atreves a entrar?</p>
                      <button id="btn-start" class="btn-start pix bold">Seguir leyendo</button>

                    </div>
                  </div>
            </div>
            <img src="https://cdnb.artstation.com/p/assets/images/images/028/246/755/original/jessica-andrade-candle-skull-2-mas-grande-export.gif?1593904749" style="width: 200px; position: absolute; top: 100px; right: 100px;" >
        </div>

        <div class="story-content" id="story-content">
            <img class="torch" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8627def1-872a-4402-b733-9af0a6c43a30/d64qz0s-80c2d5bd-00eb-4dfd-89fd-29c35c775e8a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg2MjdkZWYxLTg3MmEtNDQwMi1iNzMzLTlhZjBhNmM0M2EzMFwvZDY0cXowcy04MGMyZDViZC0wMGViLTRkZmQtODlmZC0yOWMzNWM3NzVlOGEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ZxGSfhhVngB-eZvvaJXLrvPiFATmaKXnYgCpIgzFv8Y">
            <img class="torch2" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8627def1-872a-4402-b733-9af0a6c43a30/d64qz0s-80c2d5bd-00eb-4dfd-89fd-29c35c775e8a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg2MjdkZWYxLTg3MmEtNDQwMi1iNzMzLTlhZjBhNmM0M2EzMFwvZDY0cXowcy04MGMyZDViZC0wMGViLTRkZmQtODlmZC0yOWMzNWM3NzVlOGEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ZxGSfhhVngB-eZvvaJXLrvPiFATmaKXnYgCpIgzFv8Y">


            <div id="story" class="story">
                
                <div class="book-section">
                    <h2 class="pixbold"> Fragmento del manuscrito de Dom Adso de Melk
                    </h2>
                    <div class="container">
                    <div class="right">
                            <figure class="back" id="back-cover" style="background-image: url(https://od.lk/s/NTdfODk2NzgyMzJf/cover2.jpeg); background-size: 105%;";></figure>
                            <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">     
                                <div>
                                    <img class="blur" src="https://od.lk/s/NTdfODk2NzgyMjhf/completas.jpeg" style="width: 95%;">
                                </div>
                            </figure>
                        </div>
                    <div class="right">
                        <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">             
                            <div class="hoja">
                                <h2 class="txt-hora pixbold">XV COMPLETAS</h2>
                                <p class="txt-narracion pix">Fuimos al oficio de Completas para rezar por el alma de Severino. Jorge predica un largo sermón sobre la soberbia, el orgullo y la llegada del fin. También decía que si los monjes curiosos seguían entrando a la biblioteca, estas tragedias no terminaran. Se sintió como una amenaza. Me fui a dormir pero al pensar en la injusta vida de esa muchacha de la que jamás supe su nombre, no pude hacer más que llorar. 
                                </p>
                            </div>
                        </figure>
                        <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                            <div>
                                <img class="blur" src="https://od.lk/s/NTdfODk2NzgyMjVf/visperas.jpeg" style="width: 95%;">
                            </div>
                            <div class="item-frame">
                                <div onclick="reveal('mujer')" id="mujer"></div>
                            </div>
                            
                        </figure>
                    </div>
                        <div class="right">
                        <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">             
                            <div class="hoja">
                                <h2 class="txt-hora pixbold">XII VISPERAS</h2>
                                <p class="txt-narracion pix"> Salimos de la sala capitular cuando se acabó el juicio y Guillermo se reúne con Ubertino y Michele. Michele dice que irá de todas formas a ver al papa para que acepte a la orden franciscana, aunque le cueste la vida. Guillermo le dice a Ubertino que huya porque Bernardo parece querer hacerle algo, y esa misma noche se va. Descubrimos que Bencio robó el libro pero se lo dió a Malaquías para convertirse en su asistente.
                                </p>
                            </div>
                        </figure>
                        <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">      
                            <div>
                                <img class="blur" src="https://od.lk/s/NTdfODk2NzgyMzVf/nona.jpeg" style="width: 95%;">
                            </div>
                            <div class="item-frame">
                                <img onclick="reveal('cartas')" id="cartas" src="https://od.lk/s/NTdfODk2NzgyMThf/cartas.png">
                            </div>
                        </figure>
                    </div>
                        <div class="right">
                            <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">             
                            <div class="hoja">
                                <h2 class="txt-hora pixbold">VIIII NONA</h2>
                                <p class="txt-narracion pix"> Bernardo decide que Remigio era el culpable de todo y lo acusa de herejía y asesinato. Durante el juicio, traen a Salvatore visiblemente torturado y dice que conoció a Remigio cuando ambos eran seguidores de fray Dulcino. Malaquías también es llamado como testigo y dice que Remigio le entregó unas cartas que eran para Dulcino, pero que nunca las había leído. Pareciera como si Bernardo solo quisiera condenarlo sin importar la verdad, ya que hace que Remigio admita ambos pecados amenazandolo con tortura. ¿Quién es realmente el pecador?
                                </p>
                            </div>
                        </figure>
                            <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                                <div>
                                    <img class="blur" src="https://od.lk/s/NTdfODk2NzgyMzdf/sexta.jpeg" style="width: 95%;">
                                </div>
                                <div class="item-frame">
                                    <img onclick="reveal('esfera')" id="esfera" src="https://od.lk/s/NTdfODk2NzgyMTlf/esfera.png">
                                </div>
                                <div class="item-frame">
                                    <div  onclick="reveal('biblioteca')" id="biblioteca"></div>
                                </div>
                        </figure>
                        </div>
                        <div class="right">
                        <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                            <div class="hoja">
                                <h2 class="txt-hora pixbold">VI SEXTA</h2>
                                <p class="txt-narracion pix">Era un caos. Inspeccionamos la escena del crimen y encontramos una esfera armilar cerca de la cabeza partida de Severino. Todo el laboratorio estaba desordenado y apresan a Remigio, que lo habían encontrado buscando entre los estantes. Sin embargo, reclama que es inocente y le grita algo a Malaquías. Todos se fueron menos Bencio. Guillermo nos dijo que buscaramos un libro en griego, pero resulta que era un manuscrito árabe y cuando volvimos por él, ya lo habían robado. </p>
                            </div>
                        </figure>
                        <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">   
                            <div>
                                <img class="blur" src="https://od.lk/s/NTdfODk2NzgyMjRf/tercia.jpeg" style="width: 95%;">
                            </div>
                            <div class="item-frame">
                                <img onclick="reveal('libro')" id="libro" src="https://od.lk/s/NTdfODk2NzgyNzBf/libro.png">
                            </div>
                        </figure>
                    </div>
                    <div class="right">
                        <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                            <div class="hoja">
                                <h2 class="txt-hora pixbold">III TERCIA</h2>
                                <p class="txt-narracion pix">Severino vino a buscar a Guillermo y le habla de un libro extraño que encontró en su laboratorio, pero Jorge lo escucha y se esfuma. Mi maestro le dice a Severino que se encierre y nos espere. Yo voy tras Jorge entre la niebla pero veo al cillerero siguiendo a Severino y prefiero ir tras él. Severino llega a su laboratorio a salvo y al regresar me encuentro con Bencio. Mientras Guillermo expone la tesis de los teólogos imperiales llega un arquero a decirle a Bernardo que mataron a Severino. 
                                </p>
                            </div>
                        </figure>
                        
                        <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                            <div>
                                <img class="blur" src="https://od.lk/s/NTdfODk2NzgyMzZf/prima.jpeg" style="width: 95%;">
                            </div>
                             <div class="item-frame">
                                <img onclick="reveal('gafas')" id="gafas" src="https://od.lk/s/NTdfODk2NzgyMjBf/gafas.png">
                            </div>
                        </figure>
                    </div>
                        <div class="right">
                            
                            <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                            <div class="hoja">
                                <h2 class="txt-hora pixbold ">I PRIMA</h2>
                                <p class="txt-narracion pix">Después de ver a Malaquías entregando unos folios a Bernardo, entré al Edificio para ver la discusión entre los franciscanos liderados por Michele y los de la corte de Aviñón. Pero discutieron tanto que todo desembocó en una riña (!oh, Señor, ten misericordia de tus hijos predilectos!). Casi le arrancan la barba al obispo de Caffa mientras el Abad y Bertrando gritaban que se calmaran.
                                </p>
                            </div>
                        </figure>
            
                            <figure class="front" id="cover" style="background-image: url(https://od.lk/s/NTdfODk2NzgyMzJf/cover2.jpeg); background-size: 105%;">
                                
                            
                                
                            </figure>
                        </div>
                    </div>
                <div>
                    <img onclick="turnLeft(); flip.play()" class="arrow rotated2" src="https://static.thenounproject.com/png/801789-200.png">
                    <img onclick="turnRight(); flip.play()" class="arrow rotated" src="https://static.thenounproject.com/png/801789-200.png">
                </div>
                    <br/>
                </div>

            </div>
          

            <div class="simbolos">
                <!-- simbolos are hidden and only shown when found in the scene, maybe add btn to reveal them -->
                <h2 class="pixbold">Símbolos</h2>
                <h3 class="pix">Encuentra todos los símbolos dentro del manuscrito para desbloquearlos.</h3>
                
                <div class="wrapper">

                <div class="simbolo">
                    <div class="mystery" id="gafas2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>Utilizadas por Guillermo...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="gafas2">
                        <img class="item2" src="https://od.lk/s/NTdfODk2NzgyMjBf/gafas.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Gafas</h3>
                            <p>Simbolizan el conocimiento, la innovación técnica y el progreso científico. Algo que resaltar es que estas sobreviven a la destrucción de la abadía, simbolizando así la supervivencia del saber, a pesar de todas las amenazas sufridas.</p>
                        </div>
                    </div>
                </div>

                <div class="simbolo">
                    <div class="mystery" id="esfera2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>Y fue golpeada la tercera parte del sol, de la luna y de las estrellas...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="esfera2">
                        <img class="item2" src="https://od.lk/s/NTdfODk2NzgyMTlf/esfera.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Esfera Armilar</h3>
                            <p>Simboliza la cuarta trompeta del apocalipsis en que dice que fue herida la tercera parte del sol, y la tercera parte de la luna, y la tercera parte de las estrellas. Se aproxima el fin. </p>
                        </div>
                    </div>
                </div>

                <div class="simbolo">
                    <div class="mystery" id="libro2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>Dejaba los dedos negros...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="libro2">
                        <img class="item2" src="https://od.lk/s/NTdfODk2NzgyNzBf/libro.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Libro Envenenado</h3>
                            <p>Simboliza una amenaza intelectual y física, que su lectura conduce a la muerte. El conocimiento no puede ser concebido por el peligro atribuido a “La poética” y a muchos libros por sus grandes conocimientos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper">

                <div class="simbolo">
                    <div class="mystery" id="biblioteca2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>Era un laberinto...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="biblioteca2">
                        <img class="item2" src="https://od.lk/s/NTdfODk2NzgyMTdf/biblioteca.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Biblioteca</h3>
                            <p>Ésta y el finis Africae simbolizan el estricto control que existe en la abadía sobre el conocimiento. Un laberinto en el que la salida es la idea perfecta del conocimiento religioso, donde se distingue el bien del mal.</p>
                        </div>
                    </div>
                </div>

                <div class="simbolo">
                    <div class="mystery" id="cartas2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>Entregadas a Malaquías para que las guardara...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="cartas2">
                        <img class="item2" src="https://od.lk/s/NTdfODk2NzgyMThf/cartas.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Cartas de Remigio</h3>
                            <p>Las cartas dan a entender cómo el pasado nunca puede ser olvidado, pero también se puede interpretar como un intento fallido de una nueva vida después del pecado. </p>
                        </div>
                    </div>
                </div>

                <div class="simbolo">
                    <div class="mystery" id="mujer2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>El diablo en el corazón de los hombres...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="mujer2">
                        <img class="item2" src="https://od.lk/s/NTdfODk2NzgyMjJf/mujer.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Mujer</h3>
                            <p>Simboliza la lujuria y el pecado. Un ente que es el origen del mal para cualquier hombre, menos aquellas que logran ser reconocidas como santas.</p>
                        </div>
                    </div>
                </div>

                </div>
                
            </div>
<div class="pixbold linea"> <h2>Línea de Tiempo</h2></div>
            <div class="timeline-wrapper">
                <div class="scroll-container">
                    <img class="scroll" src="https://od.lk/s/NTdfODk2ODAxODVf/longscroll.png">
                    
                    <div class="scroll-p" id="primaAngel-tl">
                        <h3 class="pixbold">I PRIMA</h3>
                        <p>Se da una fuerte discusión entre las dos órdenes religiosas sobre la pobreza de Jesús que desemboca en una riña.</p>
                    </div class="scroll-p" id="terciaAngel-tl">

                    <div class="scroll-p" id="terciaAngel-tl">
                        <h3 class="pixbold">III TERCIA</h3>
                        <p>Severino le habla a Guillermo sobre un extraño libro que encontró, pero antes de que Guillermo pueda terminar la discusión para ir a leerlo, matan a Severino.</p>
                    </div>

                    <div class="scroll-p" id="sextaAngel-tl">
                        <h3 class="pixbold">VI SEXTA</h3>
                        <p>Guillermo, Adso y Bencio buscan el libro que había mencionado Severino pensando que estaba escrito en griego. Pero estaban equivocados y cuando regresan a buscarlo, ya lo habían robado.</p>
                    </div>

                    <div class="scroll-p" id="nonaAngel-tl">
                        <h3 class="pixbold">VIIII NONA</h3>
                        <p>Bernardo preside el juicio de Remigio quien admite sus pecados a la fuerza.</p>
                    </div>

                    <div class="scroll-p" id="visperasAngel-tl">
                        <h3 class="pixbold">XII VÍSPERAS</h3>
                        <p>Ubertino huye de la abadía y Bencio confiesa que él robó el libro y se lo entregó a Malaquías.</p>
                    </div>

                    <div class="scroll-p" id="completasAngel-tl">
                        <h3 class="pixbold">XV COMPLETAS</h3>
                        <p>Jorge predica un largo sermón sobre la soberbia, el orgullo y la llegada del fin. Adso llora por la mujer que robó su corazón.</p>
                    </div>        
                
                </div>

                <div class="timeline-btns">
                    <div class="angel" onclick="angel('primaAngel')" id="primaAngel"></div>
                    <div class="angel" onclick="angel('terciaAngel')" id="terciaAngel"></div>
                    <div class="angel" onclick="angel('sextaAngel')" id="sextaAngel"></div>
                    <div class="angel" onclick="angel('nonaAngel')" id="nonaAngel"></div>
                    <div class="angel" onclick="angel('visperasAngel')" id="visperasAngel"></div>
                    <div class="angel" onclick="angel('completasAngel')" id="completasAngel"></div>
                </div>
        
            </div>

            <div class="personajes">
                <!-- fichas de los personajes, when clicked will say a quote narrado por elkin -->
                <h2 class="pixbold" style="text-align: center;">Personajes</h2>
                <div class="wrapper">
                <div class="ficha">
                    <img class="profile" onclick="guillermo.play()" src="https://od.lk/s/NTdfODk2NzgyMzNf/guillermo.jpeg">
                    <h3 class="pixbold">Guillermo de Baskerville</h3>
                    <p><b>Ex-Inquisidor y maestro de Adso</b></p>
                    <p>"Es mejor que el que nos infunde miedo tenga más miedo que nosotros.
                        "</p>
                    <div class="info">
                    <p><b>Edad:</b> 55</p>
                    <p><b>Características: </b>Alto, mirada aguda, pecas, de expresión vigilante</p>
                    </div>
                </div>

                <div class="ficha">
                    <img class="profile" onclick="adso.play()" src="https://od.lk/s/NTdfODk2NzgyOTRf/adso.jpeg">
                    <h3 class="pixbold">Adso de Melk</h3>
                    <p><b>Hijo del barón de Melk y discípulo de Guillermo                    </b></p>
                    <p>"Me sentía como un soldado de Cristo en lucha contra todas las legiones del infierno
                        "</p>
                    <div class="info">
                    <p><b>Edad:</b> 17</p>
                    <p><b>Características: </b>Jóven de facciones atractivas y mirada inocente
                    </p>
                    </div>
                </div>

                <div class="ficha">
                    <img class="profile" onclick="bernardo.play()" src="https://od.lk/s/NTdfODk2NzgyMjdf/bernardo.jpeg">
                    <h3 class="pixbold">Bernardo Gui</h3>
                    <p><b>Inquisidor y némesis de Guillermo</b></p>
                    <p>" ¡Una mujer en este lugar sagrado! ¡Y con un monje!
                        "</p>
                    <div class="info">
                    <p><b>Edad:</b> 57</p>
                    <p><b>Características: </b> Expresión ceñida y nariz fileña
                    </p>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <div class="ficha">
                    <img class="profile" onclick="severino.play()" src="https://od.lk/s/NTdfODk2Nzg3NjFf/severino.jpeg">
                    <h3 class="pixbold">Severino da Sant'Emmerano</h3>
                    <p><b>Herbolario</b></p>
                    <p>"Debes venir tú, tengo que mostrarte el libro…
                        "</p>
                    <div class="info">
                    <p><b>Edad:</b> 48</p>
                    <p><b>Características: </b> Intelectual e italiano
                    </p>
                    </div>
                </div> 

                <div class="ficha">
                    <img class="profile" onclick="jorge.play()" src="https://od.lk/s/NTdfODk2Nzg3Njhf/jorge.jpeg">
                    <h3 class="pixbold">Jorge de Burgos</h3>
                    <p><b> El segundo monje más anciano</b></p>
                    <p>"La risa es la debilidad, la corrupción, la insipidez de nuestra carne. "</p>
                    <div class="info">
                    <p><b>Edad:</b> 92</p>
                    <p><b>Características: </b> ciego, encorvado, blanco como la nieve
                    </p>
                    </div>
                </div>

                <div class="ficha">
                    <img class="profile" onclick="remigio.play()" src="https://od.lk/s/NTdfODk2Nzg3Njlf/remigio.jpeg">
                    <h3 class="pixbold">Remigio da Varagine</h3>
                    <p><b>Cillerero</b></p>
                    <p>"¿Esperas salvarte? ¿No sabes que tú también morirás como un hereje?
                        "</p>
                    <div class="info">
                    <p><b>Edad:</b> 51</p>
                    <p><b>Características: </b> Poca estatura y un poco rechonco
                    </p>
                    </div>
                </div>
                
            </div>

            <div class="wrapper">
                <div class="ficha">
                    <img class="profile" onclick="salvatore.play()" src="https://od.lk/s/NTdfODk2Nzg4MjRf/salvatore.jpeg">
                    <h3 class="pixbold">Salvatore</h3>
                    <p><b>Monje rescatado por Ubertino</b></p>
                    <p>"¡Zas! ¡Ñam!
                        "</p>
                    <div class="info">
                    <p><b>Edad:</b> 47</p>
                    <p><b>Características: </b> Rostro desfigurado y animalesco
                    </p>
                    </div>
                </div>
                
                <div class="ficha">
                    <img class="profile" onclick="malaquias.play()" src="https://od.lk/s/NTdfODk2Nzg4MjJf/malaquias.jpeg">
                    <h3 class="pixbold">Malaquías de Hildesheim</h3>
                    <p><b> Bibliotecario

                    </b></p>
                    <p>"¿Yo? Yo entré después de que te descubrieran. 
                        "</p>
                    <div class="info">
                    <p><b>Edad:</b> 56</p>
                    <p><b>Características: </b> De expresión profunda y alto
                    </p>
                    </div>
                </div>

                <div class="ficha">
                    <img class="profile" onclick="abad.play()" src="https://od.lk/s/NTdfODk2Nzg3Nzdf/abad.jpeg">
                    <h3 class="pixbold">Abbone da Fossanova</h3>
                    <p><b> Abad

                    </b></p>
                    <p>"Por qué no me informaste de tu pacto con el cillerero? ¡La biblioteca no está para guardar cosas privadas de los monjes!"</p>
                    <div class="info">
                    <p><b>Edad:</b>66</p>
                    <p><b>Características: </b> Orgulloso de sus reliquias y bien presentado
                    </p>
                    </div>
                </div>


            </div>


            </div>

            <div class="opiniones">
                <!-- all blocked hasta que se encuentren en las escenas. pixel art de nosotros, quote favorito, opinion-->
<!--                 <p>Encuentra a los 3 monjes falsos para desbloquear las apreciaciones. </p>
 -->        <h2 class="pixbold" style="text-align: center;">Apreciaciones</h2>
                <div class="opinion">
                    <img class="opinion-img" src="https://od.lk/s/NTdfODk2OTQwMTRf/mariana.png">
                    <div>
                        <h3 class="pixbold">Santa Mariana</h3>
                        <p>Fue muy difícil comprender la obra al principio, incluso un poco frustrante. Pero mientras leía me di cuenta de las dos caras de la moneda. Es sorprendente comparar la imagen de un monje, un “santo”, con la imagen que podemos ver mediante avanzamos en la lectura, a muchos egoístas que se lucran por medio de otras personas, y otros que simplemente creen que su juicio es el juicio de Dios y por esto no deben ser acusados de “pecado”.</p>
                    </div>
                </div>

                <div class="opinion">
                    <img class="opinion-img" src="https://od.lk/s/NTdfODk2OTQxNTdf/ashlee.png">
                    <div>
                        <h3 class="pixbold">Monja Ashlee</h3>
                        <p>Me parece muy interesante ver cómo la vida y muerte de los monjes podía ser definida por las palabras de un Inquisidor. Aquí fue donde entendí en su mayoría sobre por qué Guillermo consideraba que él no era nadie para juzgar el bien o el mal, ya que se ve a Bernardo cegado por la lujuria de la justicia, queriendo purificar la abadía sin darle mucha importancia a los que realmente eran los pecadores. 
                        </p>
                    </div>
                </div>

                <div class="opinion">
                    <img class="opinion-img" src="https://od.lk/s/NTdfODk2OTQwMTFf/elkin.png" style="width: 250px; margin-left: 30px;">
                    <div>
                        <h3 class="pixbold">Barón de Melk</h3>
                        <p> El ver a los monjes, que se supone que eran muy cultos y puros, tirarse insultos y pelear como perros me dio mucha risa y muestra lo hipócritas y aparentadores que eran. Por fuera todo se veía perfecto y santo mientras que en realidad todos eran grandes pecadores. 
                        </p>
                    </div>
                </div>

                

            </div>
        
            <div class="comments">
        
            </div>

        </div>

</body>

<script>

    function playbg(){
        bg.play()
    }

    var right = document.getElementsByClassName("right");
    var si = right.length;
    var z=1;
    turnRight();
    function turnRight()
    {
        if(si>=1){
            si--;
        }
        else{
            si=right.length-1;
            function sttmot(i){
                setTimeout(function(){right[i].style.zIndex="auto";},300);
            }
            for(var i=0;i<right.length;i++){
                right[i].className="right";
                sttmot(i);
                z=1;
            }
        }
        right[si].classList.add("flip");
        z++;
        right[si].style.zIndex=z;
    }
    function turnLeft()
    {
        if(si<right.length){
            si++;
        }
        else{
            si=1;
            for(var i=right.length-1;i>0;i--){
                right[i].classList.add("flip");
                right[i].style.zIndex=right.length+1-i;
            }
        }
        right[si-1].className="right";
        setTimeout(function(){right[si-1].style.zIndex="auto";},350);
    }



    function reveal(x) {
        var itemname = document.getElementById(x)
        itemname.style.display = "none"
        console.log(itemname2)

        var itemname2 = "#"+x +"2"
        $(itemname2).show( "slow", function() {
        });
    
        var box = itemname2 +"box"
        $(box).fadeOut( "slow", function() {
        });
    };
        // when object in scene clicked
        //display none of object in scene

        //take id of the object and look for its id2
        //display its id2 div and erase its mystery box 


    $( "#btn-start" ).on( "click", function() {
        $( "#start" ).fadeOut( "slow", function() {
        });
        $("#story-content").show("slow");
        $("#story").show("slow");
});

//func for button animation click

$('.item-frame').on('click', function(){  
  function random(max){
      return Math.random() * (max - 0) + 0;
  }

  var c = document.createDocumentFragment();
  for (var i=0; i<100; i++) {
    var styles = 'transform: translate3d(' + (random(500) - 250) + 'px, ' + (random(200) - 150) + 'px, 0) rotate(' + random(360) + 'deg);\
                  background: hsla('+52+',100%,50%,1);\
                  animation: bang 700ms ease-out forwards;\
                  position: absolute;\
                  z-index: 9;\
                  top: 300px;\
                  opacity: 0';
      
    var e = document.createElement("i");
    e.style.cssText = styles.toString();
    c.appendChild(e);
}
// document.body.appendChild(c);
  $(this).append(c);
})

$(".angel").hover(function(){
    var angel =  $(this).attr("id");
    console.log(angel)

    var text = angel + "-tl"
    var text2 = document.getElementById(text)
    $(text2).toggle("fast", function() {
        trompeta.play()
  });
});

//audios
const guillermo = new Audio("https://od.lk/s/NTdfODk2NzgzNTZf/guillermo.mp3");
const adso = new Audio("https://od.lk/s/NTdfODk2NzgzNTRf/adso.ogg");
const bernardo = new Audio("https://od.lk/s/NTdfODk2NzgzNTVf/bernardo.ogg");
const jorge = new Audio("https://od.lk/s/NTdfODk2NzgzNTdf/jorge.ogg");
const severino = new Audio("https://od.lk/s/NTdfODk2NzgzNjFf/severino.ogg");
const abad = new Audio("https://od.lk/s/NTdfODk2NzgzNTNf/abad.ogg");
const remigio = new Audio("https://od.lk/s/NTdfODk2NzgzNTlf/remigio.ogg");
const salvatore = new Audio("https://od.lk/s/NTdfODk2NzgzNjBf/salvatore.ogg");
const malaquias = new Audio("https://od.lk/s/NTdfODk2NzgzNThf/malaquias.ogg");
const flip = new Audio("https://od.lk/s/NTdfODk2NzkyOTBf/flip.mp3");
const trompeta = new Audio("https://od.lk/s/NTdfODk2ODExMDJf/trompeta.mp3");
const bg = new Audio("https://od.lk/s/NTdfODk2ODkyOTNf/bg.mp3");

</script>
</html>